[supervisord]
nodaemon=true
logfile=/app/supervisord.log
pidfile=/app/supervisord.pid
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:server]
command=python3 /app/server.py
autorestart=true
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:socks5]
command=python3 /app/socks5.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
